# Interoperabilite

./: README.md
demo/: pom.xml
demo/src/main/java/com/interoperabilite/demo/: AppConfig.java  DemoApplication.java
demo/src/main/java/com/interoperabilite/demo/Controller/: AlbumViewController.java  ArtistInfoController.java  DatabaseExtractionController.java  PdfUploadController.java  WikipediaExtractionController.java
demo/src/main/java/com/interoperabilite/demo/Model/: Album.java  ArtistInfo.java
demo/src/main/java/com/interoperabilite/demo/Repository/: AlbumRepository.java  ArtistInfoRepository.java
demo/src/main/java/com/interoperabilite/demo/Service/: AlbumExtractionService.java  AlbumService.java  DatabaseExtractionService.java  PdfExtractionService.java  RdfGenerationService.java  ScheduledTasks.java  WikipediaExtractionService.java
demo/src/main/resources/templates/: albums.html  artists.html  upload.html  uploadFail.html  uploadSuccess.html
demo/src/test/java/com/interoperabilite/demo/: DemoApplicationTests.java
